/*
*
*
*           _
*       .__(.)< (MEOW)
*        \___)
* ~~~~~~~~~~~~~~~~~~
*
* eu cand rulez un cod
*
*          _.-/`)                              .-.
*         // / / )                           __| |__
*      .=// / / / )                         [__   __]
*     //`/ / / / /      __________             | |
*    // /     ` /      /          \            | |
*   ||         /       | WE PRAY  |            | |
*    \\       /        | TO WORK  |            '-'
*     ))    .'         \_________/
*    //    /
*         /
*
*
*
*/
